<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/interactive-card-details-form/favicon-32x32.png" />
    <title>Frontend Mentor | Interactive card details form</title>
    <script type="module" crossorigin src="/interactive-card-details-form/assets/index-ef1236fd.js"></script>
    <link rel="stylesheet" href="/interactive-card-details-form/assets/index-f0dbcca4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
